* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card-container {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1295px;
    height: 1482px;
}

.vd__container {
    display: flex;
    width: 1151px;
    height: 1395px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.card__vd {
    display: flex;
    width: 1151px;
    height: 247px;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.card {
    display: flex;
    width: 276px;
    height: 247px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    font-family: sans-serif;
}

.card__img {
    width: 100%;
}

.tit {
    display: flex;
    width: 252px;
    height: 74px;
    align-items: flex-start;
    flex-shrink: 0;
}

.tit p {
    color: #FFF;
    font-size: 10px;
    font-weight: 700;
    padding: 10px;
    line-height: normal;
    font-size: small;
}



.in {
    color: var(--gray-color, #AAA);
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}


.img {
    display: flex;
    padding: 12px 12px 26px 0px;
    align-items: flex-start;
    gap: 10px;
    
}